.Head{
    max-width: 1200px;
    background-color: white;
    box-shadow: 5px 5px 25px -5px rgba(0,0, 0, 0.5);
    padding: 50px 20px;
    margin: auto;
    display: grid;
    align-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 500px;
  }
  .logo{
    grid-column: 1/3;
    color: green;
    font-size: large;
    font-weight: 600;
  }
  .img{
    width: 30px;
  }
  .card{
    background-color: white;
     box-shadow: 5px 5px 25px -5px rgba(0,0, 0, 0.5);
     text-align: center;
     width: 30%;
     padding: 20px;
     margin: 10px auto;
  
  }
  .top{
    display: flex;
      flex-direction: column;
      text-align: left;
  }
  .top h1{
    margin-bottom: 0;
  }
  .top p{
    margin-top: 0;
  }
  .main-img img{
   width: 100%;
   height: 100%;
  }
  .icons{
    display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
  }
  .like,.send{
    background: transparent;
    width: 80%;
    padding: 0;
    margin: 0;
  }
  .date{
    margin-top: 35px;
  }